<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            font-family: "Nunito", sans-serif;
        }

        .logo {
            background-color: rgb(227, 169, 181);
            font-weight: 800;
            padding: 20px;
            font-size: 25px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .topic {
            font-size: 20px;
            font-weight: 600;
            padding: 20px;
            text-decoration: underline;
        }

        .content {
            padding: 10px;
        }

        @media(max-width:400px) {
            .logo {
                font-size: 20px;
            }

            .topic {
                font-size: 17px;
                padding: 15px;
            }

            .content {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="logo">ProCurrencyConverter</div>
    <div class="topic">Description:</div>
    <div class="desc content">The currency converter application is a user-friendly tool designed to facilitate quick
        and accurate currency conversions between various international currencies. Whether you're traveling abroad,
        making international purchases, or simply curious about exchange rates, this application provides seamless
        functionality to meet your needs.</div>
    <div class="topic">Features that Make It Great:</div>
    <div class="features content">
        <ol>

            <li>Supports Many Currencies:From dollars to euros, yen to pounds, and beyond, our application covers a wide
                range of currencies worldwide. You can convert from one currency to several others at once, making it
                super convenient.</li>

            <li>Always Up-to-Date: We use the latest exchange rates from trusted sources, ensuring accuracy. Whether
                you're checking before a trip or making a purchase, you'll get the real-time rates.</li>

            <li>Easy to Use: No complicated jargon here. Just select your starting currency, enter the amount and your
                cuurency will be converted into a list of international currencies , making it precise and widely
                applicable.</li>

            <li>Secure and Reliable: Your financial information is safe with us. We prioritize security to ensure your
                data is protected at all times.</li>

            <li>More Than Just Conversions:Depending on your needs, we might include extra tools like tipping
                calculators or other helpful features to enhance your experience in future.So stay tuned!</li>
        </ol>

    </div>

    <div class="topic">How It Helps You:</div>

    <div class="help content">Imagine planning a vacation and easily comparing prices in different countries. Our
        application lets you check how much things cost in your currency and decide where to spend wisely. It's like
        having a personal financial assistant in your pocket, ready to help wherever you go.</div>

    <div class="topic">Conclusion:</div>

    <div class="concl content">Our currency converter app is designed to simplify your life by handling currency
        conversions effortlessly. Whether you're traveling, shopping online, or managing international business, we're
        here to make sure you always have the right information at your fingertips. Enjoy peace of mind knowing your
        financial decisions are based on accurate, up-to-date data, making your global transactions smooth and
        stress-free. </div>
    </p>
</body>

</html>