<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            font-family: "Nunito", sans-serif;
        }

        .logo {
            background-color: rgb(227, 169, 181);
            font-weight: 800;
            padding: 20px;
            font-size: 25px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 10px;
        }

        @media(max-width:400px) {
            .logo {
                font-size: 20px;
            }


        }
    </style>
</head>

<body>
    <div class="logo">ProCurrencyConverter</div>
    <div>
        <p>Thank you for your interest in reaching out to us anonymously. To maintain privacy and confidentiality,
            please use the following contact details: </p>

        <p><b>Email</b>: contact@anonymousapp.com</p>
        <p><b>Phone</b>: We do not provide phone support for anonymity reasons.</p>
        <p>Please rest assured that your inquiries, feedback, or concerns will be handled with utmost confidentiality.
            We appreciate your understanding and trust in our commitment to anonymity.</p>
    </div>
</body>

</html>